[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2023-07-08T06:24:25
SavedSettings\1\name=Sat Jul 8 06:24:25 2023
SavedSettings\1\settings\1\connected=false
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=DP-1
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=79
SavedSettings\1\settings\2\currentModeHeight=1440
SavedSettings\1\settings\2\currentModeRate="@Variant(\0\0\0\x87\x42\x95\xdd,)"
SavedSettings\1\settings\2\currentModeWidth=2560
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=fdee92c2d73701426db7d7cc3196c2e6
SavedSettings\1\settings\2\name=DP-2
SavedSettings\1\settings\2\primary=true
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=0
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-3
SavedSettings\1\settings\4\connected=true
SavedSettings\1\settings\4\currentMode=223
SavedSettings\1\settings\4\currentModeHeight=1080
SavedSettings\1\settings\4\currentModeRate=@Variant(\0\0\0\x87\x42\x95\xf8\xc3)
SavedSettings\1\settings\4\currentModeWidth=1920
SavedSettings\1\settings\4\enabled=true
SavedSettings\1\settings\4\hash=6c6548b9b950d982024c4609e3834781
SavedSettings\1\settings\4\name=HDMI-1
SavedSettings\1\settings\4\primary=true
SavedSettings\1\settings\4\rotation=1
SavedSettings\1\settings\4\xPos=2560
SavedSettings\1\settings\4\yPos=0
SavedSettings\1\settings\size=4
SavedSettings\size=1

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=DP-1
settings\2\connected=true
settings\2\currentMode=79
settings\2\currentModeHeight=1440
settings\2\currentModeRate="@Variant(\0\0\0\x87\x42\x95\xdd,)"
settings\2\currentModeWidth=2560
settings\2\enabled=true
settings\2\hash=fdee92c2d73701426db7d7cc3196c2e6
settings\2\name=DP-2
settings\2\primary=true
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-3
settings\4\connected=true
settings\4\currentMode=223
settings\4\currentModeHeight=1080
settings\4\currentModeRate=@Variant(\0\0\0\x87\x42\x95\xf8\xc3)
settings\4\currentModeWidth=1920
settings\4\enabled=true
settings\4\hash=6c6548b9b950d982024c4609e3834781
settings\4\name=HDMI-1
settings\4\primary=true
settings\4\rotation=1
settings\4\xPos=2560
settings\4\yPos=0
settings\size=4
