<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/laxa/Pictures/Wallpapers/vocaloid-hatsune-miku-4k-59-3840x2160.jpg" added="2021-12-18T04:47:57.057346Z" modified="2021-12-18T13:54:36.938411Z" visited="2021-12-18T04:47:57.057347Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-12-18T04:47:57.057348Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2021-12-18T13:54:36.938409Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laxa/Pictures/Wallpapers" added="2021-12-18T04:48:23.423203Z" modified="2021-12-19T12:24:40.801233Z" visited="2021-12-18T04:48:23.423204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-12-18T04:48:23.423205Z" count="1"/>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2021-12-19T12:24:40.801231Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laxa/Downloads/pc-ovpn.ovpn" added="2021-12-18T05:02:37.372940Z" modified="2021-12-18T05:02:37.372943Z" visited="2021-12-18T05:02:37.372941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nm-connection-editor" exec="&apos;nm-connection-editor %u&apos;" modified="2021-12-18T05:02:37.372942Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laxa/test" added="2021-12-19T13:17:26.155999Z" modified="2021-12-19T13:17:26.156003Z" visited="2021-12-19T13:17:26.156000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2021-12-19T13:17:26.156001Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laxa/.screenlayout/screen" added="2021-12-19T13:19:48.340918Z" modified="2021-12-19T13:19:48.340922Z" visited="2021-12-19T13:19:48.340919Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2021-12-19T13:19:48.340921Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>