[General]
Show_Title=true
Lines_Size=1
Update_Interval=10
Preferred_Height=424
Number_Chips=5

[Chip0]
Name=k10temp-c3
Number=0

[Chip1]
Name=amdgpu-c00
Number=1

[Chip1_Feature4]
Address=4
Name=GPU Mem
Color=#00B000
Show=true
Min=0
Max=56

[Chip2]
Name=nvme-900
Number=2

[Chip2_Feature1]
Address=1
Name=980 Pro Nand
Color=#00B000
Show=true
Min=51.849998474121094
Max=51.849998474121094

[Chip2_Feature2]
Address=2
Name=980 Pro Controller
Color=#00B000
Show=true
Min=56.849998474121094
Max=56.849998474121094

[Chip3]
Name=nvme-300
Number=3

[Chip4]
Name=ACPI
Number=4

