[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
single_click_activate=false
theme=kvantum

[Palette]
base_color=#052434
highlight_color=#1899da
highlighted_text_color=#0a0a2b
link_color=#1899da
link_visited_color=#dd5cee
text_color=#b8b8b8
window_color=#041b27
window_text_color=#e1e6e6

[Qt]
doubleClickInterval=400
style=kvantum-dark
wheelScrollLines=4

[Screensaver]
lock_command=bash -c \"~/.config/i3/lock -i ~/Pictures/Wallpapers/*.jpg\"
